; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
build_flags = -std=c++11
lib_deps =
    Wire
    SPI
    adafruit/Adafruit BusIO@^1.16.0
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit DHT Unified@^1.0.0
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
    thijse/EEPROMEx

[env:nano]
board = nanoatmega328new
debug_tool = simavr
test_ignore = test_desktop
test_framework = unity

[env:isp]
board = ATmega328P
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.bod = 2.7V
upload_protocol = custom
upload_port = /dev/cu.usbmodem101
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

